100|-1|CityID!Cadena!2!1/CityName!Cadena!30!0/
00/Dover_______________/
01/Nueva_York__________/
02/Los_Ángeles_________/
03/Chicago_____________/
04/Miami_______________/
05/San_Francisco_______/
06/Boston______________/
07/Seattle_____________/
08/Dallas______________/
09/Houston_____________/
10/Denver______________/
11/Atlanta_____________/
12/Phoenix_____________/
13/Las_Vegas___________/
14/San_Diego___________/
15/Orlando_____________/
16/Portland____________/
17/Austin______________/
18/Nashville___________/
19/Detroit_____________/
20/Minneapolis_________/
21/Filadelfia__________/
22/San_Antonio_________/
23/Charlotte___________/
24/Tampa_______________/
25/San_José____________/
26/Indianápolis________/
27/Baltimore___________/
28/Nueva_Orleans_______/
29/Memphis_____________/
30/Sacramento__________/
31/San_Luis____________/
32/Raleigh_____________/
33/Cincinnati__________/
34/Salt_Lake_City______/
35/Milwaukee___________/
36/Kansas_City_________/
37/San_Petersburg______/
38/Columbus____________/
39/Oklahoma_City_______/
40/Tucson______________/
41/El_Paso_____________/
42/Jacksonville________/
43/Portland_Maine______/
44/Omaha_______________/
45/Albuquerque_________/
46/Boise_______________/
47/Louisville__________/
48/Richmond____________/
49/Honolulu____________/
50/Anchorage___________/
51/Fargo_______________/
52/Wichita_____________/
53/Madison_____________/
54/Baton_Rouge_________/
55/Little_Rock_________/
56/Des_Moines__________/
57/Burlington__________/
58/Reno________________/
59/Columbia____________/
60/Springfield_________/
61/Providence__________/
62/Billings____________/
63/Charleston__________/
64/Harrisburg__________/
65/Dover_______________/
66/Cheyenne____________/
67/Augusta_____________/
68/Santa_Fe____________/
69/Albany______________/
70/Boise_______________/
71/Jackson_____________/
72/Lansing_____________/
73/Montpelier__________/
74/Jefferson_City______/
75/Topeka______________/
76/Carson_City_________/
77/Dover_______________/
78/Trenton_____________/
79/Concord_____________/
80/Pierre______________/
81/Juneau______________/
82/Frankfort___________/
83/Annapolis___________/
84/Concord_____________/
85/Montpelier__________/
86/Raleigh_____________/
87/Salem_______________/
88/Dover_______________/
89/Olympia_____________/
90/Carson_City_________/
91/Concord_____________/
92/Pierre______________/
93/Juneau______________/
94/Frankfort___________/
95/Annapolis___________/
96/Augusta_____________/
97/Montpelier__________/
98/Raleigh_____________/
99/Salem_______________/